1111111111111111111111111111111111111111111111111111111111111111
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1...........111111111..........11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................................................1
1..............................................................1
1...............P..............11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1..............................11..............................1
1111111111111111111111111111111111111111111111111111111111111111
